# DigitalCV

./: DigitalCV.sln
.github/workflows/: dotnetcore.yml
DigitalCV.DTO/: DigitalCV.DTO.csproj
DigitalCV.Data/: DigitalCV.Data.csproj
DigitalCV.Data/Domain/: DigitalCVContext.cs
DigitalCV.Data/Domain/Interfaces/: BaseEntity.cs  IEntity.cs
DigitalCV.Data/Domain/Migrations/: 20200414114217_Initial model entities.Designer.cs  20200414114217_Initial model entities.cs  20200414175609_Changed Updated to allow null, for education model.Designer.cs  20200414175609_Changed Updated to allow null, for education model.cs  20200414180308_Updated datetime is now nullable for all models using that property.Designer.cs  20200414180308_Updated datetime is now nullable for all models using that property.cs  20200416174325_Renamed ITExperience to ComputerTechnology.Designer.cs  20200416174325_Renamed ITExperience to ComputerTechnology.cs  20200424173441_Added generic repository, and base model for entities.Designer.cs  20200424173441_Added generic repository, and base model for entities.cs  20200425121709_Change LanguageCode to Language.Designer.cs  20200425121709_Change LanguageCode to Language.cs  20200425122711_Changed ID to Id.Designer.cs  20200425122711_Changed ID to Id.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  DigitalCVContextSnapshot.cs
DigitalCV.Data/Domain/Models/: ApplicationUser.cs  Certificate.cs  ComputerTechnology.cs  Education.cs  ITExperience.cs  Language.cs  WorkExperience.cs
DigitalCV.Data/Helpers/: Logger.cs
DigitalCV.Data/Interfaces/: IAccountRepository.cs  ICertificateRepository.cs  IComputerTechnologyRepository.cs  IEducationRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IUserRepository.cs  IWorkExperienceRepository.cs
DigitalCV.Data/Repositories/: AccountRepository.cs  CertificateRepository.cs  ComputerTechnologyRepository.cs  EducationRepository.cs  GenericRepository.cs  LanguageRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
DigitalCV.Repository/: DigitalCV.Repository.csproj
DigitalCV.Service/: DigitalCV.Service.csproj
DigitalCV.Service/Interfaces/: IAccountService.cs  ICertificateService.cs  IComputerTechnologyService.cs  IEducationService.cs  ILangaugeService.cs  IMiscellaneousInfoService.cs  IUserService.cs  IWorkExperienceService.cs
DigitalCV.Service/Services/: AccountService.cs  CertificateService.cs  ComputerTechnologyService.cs  EducationService.cs  LanguageService.cs  MiscellaneousInfoService.cs  UserService.cs  WorkExperienceService.cs
DigitalCV.Web/: CustomIdentityErrorDescriber.cs  DigitalCV.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
DigitalCV.Web/Controllers/: AccountController.cs  AdminCRUDController.cs  AdminController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  IdentityController.cs
DigitalCV.Web/Data/: ApplicationDbContext.cs
DigitalCV.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitalCV.Web/Models/: ErroViewModel.cs  ErrorViewModel.cs
DigitalCV.Web/Models/Account/: LoginViewModel.cs
DigitalCV.Web/Models/ViewModels/Account/: LoginViewModel.cs
DigitalCV.Web/Models/ViewModels/Admin/: AdminComputerTechnologyViewModel.cs  AdminWorkExperienceViewModel.cs
DigitalCV.Web/Models/ViewModels/Certificate/: CertificateViewModel.cs
DigitalCV.Web/Models/ViewModels/ComputerTechnology/: ComputerTechnologyViewModel.cs
DigitalCV.Web/Models/ViewModels/Education/: CreateUpdateEducationViewModel.cs  EducationViewModel.cs
DigitalCV.Web/Models/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
DigitalCV.Web/Models/ViewModels/Language/: LanguageViewModel.cs
DigitalCV.Web/Models/ViewModels/MiscellaneousInfo/: MiscellaneousInfoViewModel.cs
DigitalCV.Web/Models/ViewModels/WorkExperience/: WorkExperienceViewModel.cs
DigitalCV.Web/Properties/: launchSettings.json
DigitalCV.Web/Views/: _ViewImports.cshtml
DigitalCV.Web/Views/Account/: Login.cshtml
DigitalCV.Web/Views/Admin/: ComputerTechnology.cshtml  Education.cshtml  MiscellaneousInfo.cshtml  WorkExperience.cshtml
DigitalCV.Web/Views/AdminCRUD/: CreateUpdateCertificate.cshtml  CreateUpdateComputerTechnology.cshtml  CreateUpdateEducation.cshtml  CreateUpdateLanguage.cshtml  CreateUpdateWorkExperience.cshtml
DigitalCV.Web/Views/Dashboard/: ComputerTechnology.cshtml  Education.cshtml  ITExperience.cshtml  Index.cshtml  MiscellaneousInfo.cshtml  WorkExperience.cshtml
DigitalCV.Web/Views/Home/: Index.cshtml
DigitalCV.Web/Views/Identity/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DigitalCV.Web/Views/Shared/: _Layout.cshtml
DigitalCV.Web/wwwroot/css/: site.css
(+7 files in other folders)
