<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCV.Data\DigitalCV.Data.csproj" />
    <ProjectReference Include="..\DigitalCV.DTO\DigitalCV.DTO.csproj" />
  </ItemGroup>

</Project>
