<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCV.DTO\DigitalCV.DTO.csproj" />
    <ProjectReference Include="..\DigitalCV.Repository\DigitalCV.Repository.csproj" />
  </ItemGroup>

</Project>
